! include( ../common.pri ) {
    error( 'Could not find the common.pri file!' )
}

TEMPLATE = lib

CONFIG *= staticlib create_prl link_prl

CONFIG -= qt

TARGET = xerces

DEFINES *= _LIB
DEFINES *= XERCES_STATIC_LIBRARY
DEFINES *= XERCES_USE_MSGLOADER_INMEMORY
DEFINES *= XERCES_BUILDING_LIBRARY

win32 {
	DEFINES *= _CRT_SECURE_NO_DEPRECATE
	DEFINES *= XERCES_USE_TRANSCODER_WINDOWS
	DEFINES *= XERCES_USE_NETACCESSOR_WINSOCK
	DEFINES *= XERCES_USE_FILEMGR_WINDOWS
	DEFINES *= XERCES_USE_MUTEXMGR_WINDOWS
	DEFINES *= XERCES_PATH_DELIMITER_BACKSLASH
	DEFINES *= HAVE_STRICMP
	DEFINES *= HAVE_STRNICMP
	DEFINES *= HAVE_LIMITS_H
	DEFINES *= HAVE_SYS_TIMEB_H
	DEFINES *= HAVE_FTIME
	DEFINES *= HAVE_WCSUPR
	DEFINES *= HAVE_WCSLWR
	DEFINES *= HAVE_WCSICMP
	DEFINES *= HAVE_WCSNICMP
}

unix {
    DEFINES *= XERCES_USE_TRANSCODER_GNUICONV
    DEFINES *= XERCES_USE_MUTEXMGR_POSIX
    DEFINES *= XERCES_USE_FILEMGR_POSIX
    DEFINES *= HAVE_WCTYPE_H
    DEFINES *= HAVE_WCSTOMBS
    DEFINES *= HAVE_WCSRTOMBS
    DEFINES *= HAVE_WCHAR_H
    DEFINES *= HAVE_UNISTD_H
    DEFINES *= HAVE_TOWUPPER
    DEFINES *= HAVE_TOWLOWER
    DEFINES *= HAVE_SYS_TYPES_H
    DEFINES *= HAVE_SYS_TIME_H
    DEFINES *= HAVE_SYS_TIMEB_H
    DEFINES *= HAVE_SYS_STAT_H
    DEFINES *= HAVE_SYS_SOCKET_H
    DEFINES *= HAVE_SYS_PARAM_H
    DEFINES *= HAVE_STRTOUL
    DEFINES *= HAVE_STRTOL
    DEFINES *= HAVE_STRSTR
    DEFINES *= HAVE_STRRCHR
    DEFINES *= HAVE_STRNCASECMP
    DEFINES *= HAVE_STRING_H
    DEFINES *= HAVE_STRINGS_H
    DEFINES *= HAVE_STRDUP
    DEFINES *= HAVE_STRCHR
    DEFINES *= HAVE_STRCASECMP
    DEFINES *= HAVE_FTIME
    DEFINES *= HAVE_LIMITS_H
    DEFINES *= HAVE_CPUID_H
    DEFINES *= HAVE_SOCKET
    DEFINES *= HAVE_NETINET_IN_H
    DEFINES *= HAVE_ARPA_INET_H
    DEFINES *= HAVE_ARPA_NAMESER_COMPAT_H
    DEFINES *= HAVE_NETDB_H

}

INCLUDEPATH += $$LIB_XERCES_DIR_INC
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/dom
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/dom/impl
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/sax
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/util
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/util/MsgLoaders/InMemory
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/validators/schema/identity

win32 {
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/util/MsgLoaders/Win32
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/util/Transcoders/Win32
}

unix {
    INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/util/Transcoders/IconvGNU
}

CONFIG(debug,debug|release) {
	DEFINES *= _DEBUG
} else {
	DEFINES *= NDEBUG
}

#Include file(s)
include(lib_xerces.pri)
