! include( ../../common.pri ) {
    error( Couldn't find the common.pri file! )
}

TEMPLATE = lib

CONFIG *= staticlib create_prl link_prl

CONFIG -= qt

TARGET = xerces

DEFINES *= _LIB

win32 {
	DEFINES *= _CRT_SECURE_NO_DEPRECATE
	DEFINES *= XERCES_STATIC_LIBRARY
	DEFINES *= XERCES_BUILDING_LIBRARY
	DEFINES *= XERCES_USE_TRANSCODER_WINDOWS
	DEFINES *= XERCES_USE_MSGLOADER_INMEMORY
	DEFINES *= XERCES_USE_NETACCESSOR_WINSOCK
	DEFINES *= XERCES_USE_FILEMGR_WINDOWS
	DEFINES *= XERCES_USE_MUTEXMGR_WINDOWS
	DEFINES *= XERCES_PATH_DELIMITER_BACKSLASH
	DEFINES *= HAVE_STRICMP
	DEFINES *= HAVE_STRNICMP
	DEFINES *= HAVE_LIMITS_H
	DEFINES *= HAVE_SYS_TIMEB_H
	DEFINES *= HAVE_FTIME
	DEFINES *= HAVE_WCSUPR
	DEFINES *= HAVE_WCSLWR
	DEFINES *= HAVE_WCSICMP
	DEFINES *= HAVE_WCSNICMP
}

INCLUDEPATH += $$LIB_XERCES_DIR_INC
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/dom
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/dom/impl
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/sax
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/util
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/util/MsgLoaders/InMemory
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/validators/schema/identity

win32 {
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/util/MsgLoaders/Win32
INCLUDEPATH += $$LIB_XERCES_DIR_INC/xercesc/util/Transcoders/Win32
}

CONFIG(debug,debug|release) {
	DEFINES *= _DEBUG
} else {
	DEFINES *= NDEBUG
}

#Include file(s)
include(lib_xerces.pri)
